<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Html Projesi">
    <meta name="keywords" content="Html">
    <meta name="author" content="FaiqRustamov">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeni Html ogrenenler </title>
    <!--Google Fonts -Poppins -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300i&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body>
    <!--Bu sayfanin amaci frontendle ilgilenen yeni arkadaslar icindir Html ogrenmek icin bazi kodlar yazdim yorumlari okuyarak ne ise yaradigini anlaya bilirsiniz-->
    <h1>Baslik etiketi 1</h1>
    <!--En boyuk baslik elementi her sayfada 1 kez kullanilir  ve onemli icerigi bu taga yazarsiniz-->
    <h2>Baslik etiketi 2</h2>
    <!--2ci seviyye baslik etiketi-->
    <h3>Baslik etiketi 3</h3>
    <!--3ci seviyye baslik etiketi-->
    <h4>Baslik etiketi 4</h4>
    <!--4ci seviyye baslik etiketi-->
    <h5>Baslik etiketi 5</h5>
    <!--5ci seviyye baslik etiketi-->
    <h6>Baslik etiketi 6</h6>
    <!--6ci seviyye baslik etiketi-->
    <p>Burasi paragraf alani</p>
    <!--Paragraflari yazmak icin kullandigimiz etiket-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsa eveniet esse nisi quis labore similique dicta
        quibusdam, iste error. Suscipit, voluptate saepe eos esse quaerat mollitia reiciendis voluptates ipsa!</p>


    <ol type="1">
        <!-- Ordered list-->
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
    </ol>
    <hr>
    <!--Elementleri bir birinden ayirmak icin kullanilir acilir ama kapanmaz bazi etiketler gibi -->
    <ul>
        <!--Unordered List-->
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
    </ul>
    <a href="https://www.facebook.com/" target="_parent">Facebook</a>
    <!--Blank linke tikladiginizda yeni sayfa acilir lank	Opens the linked document in a new window or tab
        _self	Opens the linked document in the same frame as it was clicked (this is default)
        _parent	Opens the linked document in the parent frame
        _top	Opens the linked document in the full body of the window
        framename	Opens the linked document in a named frame-->
    <!-- A tagi link vermek icin kullanilir sizde deneyerek nasil calistigina baka bilirsiniz--> <br>
    <!--Br etiketi inline elementleri yanindakini bir alt satira salmak icin kullanilir ve oda hr etiketi gibi acilir ama kapanmaz -->
    <a href="https://www.google.com">Google</a>
    <a href="https://www.youtube.com">Youtube</a><br>
    <a href="./digersayfa.html"><button>
            Click digersayfa
        </button> </a>
    <hr>
    <img src="./images/Become-a-Full-Stack-Developers.jpg" alt="Bu bir fotograf">
    <!-- img etiketi fotograflari yerlesdirmek icin kullaniyoruz src kisminda fotografin nerede yerlestigini yazioruz alt kisminda eger fotograf acmazsa orada ne oldugunu anlatioruz-->

    <br>
    <!-- Video yerlestirme 2 yolla kullaniliyor bir yolu lokalde videoyu indirip sourceni yazmak diger kisminda ise youtubedan iframe etiketiyle kullanmak internetde arastirarak kolaylikla bula bilirsiniz-->
    <video controls autoplay>
        <source src="./video/HTML5 - Introduction.mp4" type="video/mp4">
    </video><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9U4EnvIfz44" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><!--Youtube Iframe kullanimi-->
    <!-- Burada yuksek cozunuruklu videolar ve fotograflari kullanmaniz icin linkler birakiyorum gerektiginde kullanin
    
    https://mazwai.com/ --video
    https://unsplash.com/ --fotograf
    -->
</body>

</html>